[
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+1"], "command": "toggle_distraction_free" },
	{
	    "keys": ["tab"],
	    "command": "expand_abbreviation_by_tab",
	    "context": [
	        {
	            "operand": "source.js",
	            "operator": "equal",
	            "match_all": true,
	            "key": "selector"
	        },
	        {
	            "key": "selection_empty",
	            "operator": "equal",
	            "operand": true,
	            "match_all": true
	        }
	    ]
	}
]
