{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JS Snippets",
		"JSHint",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"My Snippets",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Play 2.0",
		"Predawn",
		"Pretty JSON",
		"ReactJS",
		"ReactJS Snippets",
		"Require CommonJS Modules Helper",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SummitLinter",
		"SVN",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"W3CValidators",
		"Web Inspector",
		"Whitespace"
	]
}
