<snippet>
    <content><![CDATA[
"use strict";

import BaseStore from './base-store';

const logger = ultima.log("${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}");

class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends BaseStore {
    constructor() {
        super();
    }
    load() {
        logger.warn('load not implemented');
    }
    save() {
        logger.warn('save not implemented');
    }
    remove() {
        logger.warn('remove not implemented');
    }
}

export default new ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}();

]]></content>
     <tabTrigger>store</tabTrigger>
     <scope>source.js</scope>
     <description>Custom Flux Store</description>
</snippet>
