<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dmitri Voronianski (http://pixelhunter.me)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#343d46</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>foreground</key>
		<string>#65737e</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>Oceanic Next</string>
	<key>semanticClass</key>
	<string>oceanic.next.dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe1e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe1e5FF</string>
<key>foreground</key>
<string>#1A1C20FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe1e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#dfe1e5FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdc1c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdc1c7FF</string>
<key>foreground</key>
<string>#383C42FF</string>
<key>caret</key>
<string>#383C42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdc1c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#bdc1c7FF</string>
<key>caret</key>
<string>#383C42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c49853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c49853FF</string>
<key>foreground</key>
<string>#382A13FF</string>
<key>caret</key>
<string>#382A13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c49853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#c49853FF</string>
<key>caret</key>
<string>#382A13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5dae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5dae0FF</string>
<key>foreground</key>
<string>#1E2329FF</string>
<key>caret</key>
<string>#1E2329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5dae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#d5dae0FF</string>
<key>caret</key>
<string>#1E2329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e7ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e7ecFF</string>
<key>foreground</key>
<string>#12171CFF</string>
<key>caret</key>
<string>#12171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e7ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#e3e7ecFF</string>
<key>caret</key>
<string>#12171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC525299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC525299</string>
<key>foreground</key>
<string>#AD1212FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC525299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#EC525299</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff3FF</string>
<key>foreground</key>
<string>#0C0F12FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#eceff3FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_468848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#468848FF</string>
<key>foreground</key>
<string>#77B979FF</string>
<key>caret</key>
<string>#77B979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_468848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#468848FF</string>
<key>caret</key>
<string>#77B979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5252CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5252CC</string>
<key>foreground</key>
<string>#AD1212FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC5252CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#EC5252CC</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbeed5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbeed5FF</string>
<key>foreground</key>
<string>#2A1D04FF</string>
<key>caret</key>
<string>#2A1D04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbeed5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#fbeed5FF</string>
<key>caret</key>
<string>#2A1D04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f4f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f4f8FF</string>
<key>foreground</key>
<string>#07090DFF</string>
<key>caret</key>
<string>#07090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f4f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#f2f4f8FF</string>
<key>caret</key>
<string>#07090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A39B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A39B9BFF</string>
<key>foreground</key>
<string>#645B5BFF</string>
<key>caret</key>
<string>#645B5BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A39B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#A39B9BFF</string>
<key>caret</key>
<string>#645B5BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDCDEFF</string>
<key>foreground</key>
<string>#202224FF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#DBDCDEFF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffcc5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffcc5FF</string>
<key>foreground</key>
<string>#3A3700FF</string>
<key>caret</key>
<string>#3A3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffcc5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#fffcc5FF</string>
<key>caret</key>
<string>#3A3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4778A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4778A0FF</string>
<key>foreground</key>
<string>#172734FF</string>
<key>caret</key>
<string>#172734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4778A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#4778A0FF</string>
<key>caret</key>
<string>#172734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3580bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3580bcFF</string>
<key>foreground</key>
<string>#10283BFF</string>
<key>caret</key>
<string>#10283BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3580bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#3580bcFF</string>
<key>caret</key>
<string>#10283BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c04a48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c04a48FF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c04a48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#c04a48FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe3e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe3e8FF</string>
<key>foreground</key>
<string>#171A20FF</string>
<key>caret</key>
<string>#171A20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe3e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#dfe3e8FF</string>
<key>caret</key>
<string>#171A20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbcc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbcc0FF</string>
<key>foreground</key>
<string>#3E4044FF</string>
<key>caret</key>
<string>#3E4044FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbcc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#bbbcc0FF</string>
<key>caret</key>
<string>#3E4044FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E3E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E3E5FF</string>
<key>foreground</key>
<string>#1A1C1FFF</string>
<key>caret</key>
<string>#1A1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0E3E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#E0E3E5FF</string>
<key>caret</key>
<string>#1A1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95a8afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95a8afFF</string>
<key>foreground</key>
<string>#50636AFF</string>
<key>caret</key>
<string>#50636AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95a8afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#95a8afFF</string>
<key>caret</key>
<string>#50636AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B59E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B59E00FF</string>
<key>foreground</key>
<string>#FFE749FF</string>
<key>caret</key>
<string>#FFE749FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B59E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#B59E00FF</string>
<key>caret</key>
<string>#FFE749FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff4FF</string>
<key>foreground</key>
<string>#0A0D13FF</string>
<key>caret</key>
<string>#0A0D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#eceff4FF</string>
<key>caret</key>
<string>#0A0D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_665B5B33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#665B5B33</string>
<key>foreground</key>
<string>#A39999FF</string>
<key>caret</key>
<string>#A39999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_665B5B33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#665B5B33</string>
<key>caret</key>
<string>#A39999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64727dFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#64727dFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe3e6FF</string>
<key>foreground</key>
<string>#191C20FF</string>
<key>caret</key>
<string>#191C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#dfe3e6FF</string>
<key>caret</key>
<string>#191C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63727dFF</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_63727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#63727dFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4671966B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4671966B</string>
<key>foreground</key>
<string>#182734FF</string>
<key>caret</key>
<string>#182734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4671966B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647FF</string>
<key>foreground</key>
<string>#4671966B</string>
<key>caret</key>
<string>#182734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4778A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4778A0FF</string>
<key>foreground</key>
<string>#172734FF</string>
<key>caret</key>
<string>#172734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4778A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#4778A0FF</string>
<key>caret</key>
<string>#172734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe1e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe1e5FF</string>
<key>foreground</key>
<string>#1A1C20FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe1e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#dfe1e5FF</string>
<key>caret</key>
<string>#1A1C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdc1c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdc1c7FF</string>
<key>foreground</key>
<string>#383C42FF</string>
<key>caret</key>
<string>#383C42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdc1c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#bdc1c7FF</string>
<key>caret</key>
<string>#383C42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_665B5B33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#665B5B33</string>
<key>foreground</key>
<string>#A39999FF</string>
<key>caret</key>
<string>#A39999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_665B5B33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#665B5B33</string>
<key>caret</key>
<string>#A39999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c49853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c49853FF</string>
<key>foreground</key>
<string>#382A13FF</string>
<key>caret</key>
<string>#382A13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c49853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#c49853FF</string>
<key>caret</key>
<string>#382A13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A39B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A39B9BFF</string>
<key>foreground</key>
<string>#645B5BFF</string>
<key>caret</key>
<string>#645B5BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A39B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#A39B9BFF</string>
<key>caret</key>
<string>#645B5BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3580bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3580bcFF</string>
<key>foreground</key>
<string>#10283BFF</string>
<key>caret</key>
<string>#10283BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3580bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#3580bcFF</string>
<key>caret</key>
<string>#10283BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5dae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5dae0FF</string>
<key>foreground</key>
<string>#1E2329FF</string>
<key>caret</key>
<string>#1E2329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5dae0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#d5dae0FF</string>
<key>caret</key>
<string>#1E2329FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e7ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e7ecFF</string>
<key>foreground</key>
<string>#12171CFF</string>
<key>caret</key>
<string>#12171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e7ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#e3e7ecFF</string>
<key>caret</key>
<string>#12171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe3e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe3e8FF</string>
<key>foreground</key>
<string>#171A20FF</string>
<key>caret</key>
<string>#171A20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe3e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#dfe3e8FF</string>
<key>caret</key>
<string>#171A20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC525299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC525299</string>
<key>foreground</key>
<string>#AD1212FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC525299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#EC525299</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff4FF</string>
<key>foreground</key>
<string>#0A0D13FF</string>
<key>caret</key>
<string>#0A0D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#eceff4FF</string>
<key>caret</key>
<string>#0A0D13FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff3FF</string>
<key>foreground</key>
<string>#0C0F12FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#eceff3FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_468848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#468848FF</string>
<key>foreground</key>
<string>#77B979FF</string>
<key>caret</key>
<string>#77B979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_468848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#468848FF</string>
<key>caret</key>
<string>#77B979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbcc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbcc0FF</string>
<key>foreground</key>
<string>#3E4044FF</string>
<key>caret</key>
<string>#3E4044FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbcc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#bbbcc0FF</string>
<key>caret</key>
<string>#3E4044FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5252CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5252CC</string>
<key>foreground</key>
<string>#AD1212FF</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EC5252CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#EC5252CC</string>
<key>caret</key>
<string>#AD1212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbeed5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbeed5FF</string>
<key>foreground</key>
<string>#2A1D04FF</string>
<key>caret</key>
<string>#2A1D04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbeed5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#fbeed5FF</string>
<key>caret</key>
<string>#2A1D04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95a8afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95a8afFF</string>
<key>foreground</key>
<string>#50636AFF</string>
<key>caret</key>
<string>#50636AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95a8afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#95a8afFF</string>
<key>caret</key>
<string>#50636AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f4f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f4f8FF</string>
<key>foreground</key>
<string>#07090DFF</string>
<key>caret</key>
<string>#07090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f4f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#f2f4f8FF</string>
<key>caret</key>
<string>#07090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffcc5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffcc5FF</string>
<key>foreground</key>
<string>#3A3700FF</string>
<key>caret</key>
<string>#3A3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffcc5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#fffcc5FF</string>
<key>caret</key>
<string>#3A3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64727dFF</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#64727dFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfe3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe3e6FF</string>
<key>foreground</key>
<string>#191C20FF</string>
<key>caret</key>
<string>#191C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfe3e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#dfe3e6FF</string>
<key>caret</key>
<string>#191C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_898989FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#898989FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63727dFF</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_63727dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#63727dFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDCDEFF</string>
<key>foreground</key>
<string>#202224FF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#DBDCDEFF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c04a48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c04a48FF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c04a48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#c04a48FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E3E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E3E5FF</string>
<key>foreground</key>
<string>#1A1C1FFF</string>
<key>caret</key>
<string>#1A1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0E3E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#E0E3E5FF</string>
<key>caret</key>
<string>#1A1C1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4671976B</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4671966B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4671966B</string>
<key>foreground</key>
<string>#182734FF</string>
<key>caret</key>
<string>#182734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4671966B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#4671966B</string>
<key>caret</key>
<string>#182734FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B59E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B59E00FF</string>
<key>foreground</key>
<string>#FFE749FF</string>
<key>caret</key>
<string>#FFE749FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B59E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2B35FF</string>
<key>foreground</key>
<string>#B59E00FF</string>
<key>caret</key>
<string>#FFE749FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B2B34</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#65737e55</string>
				<key>selection</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>